{
  "ConnectionStrings": {
    "AppDbConnection": "server=localhost;user=root;password=Aa12345^;database=edcdb;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Name": "EDC",
    "Email": "",
    "Username": "",
    "Password": "",
    "EnableSsl": "true"
  },
  "AllowedHosts": "*"
}
